.customer-list {
  padding: .28rem 0 .19rem;
  font-family: PingFangSC-Regular, sans-serif;

  a{
    display: block;
  }

  .btn {
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: 0.36rem;
    height: 0.84rem;
    line-height: 0.84rem;
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    -webkit-background-clip: padding-box;
    color: #fff;
  }

  &-title {
    padding-bottom: .26rem;
    text-align: center;
    line-height: .48rem;
    font-size: .34rem;
    color: #4997BA;   
    &-num {
      color: #DFA7A3;
    }
  }

  &-item {
    background: #F9F9F9;
    border-bottom: 2px solid #EEEEEE;
    &:last-of-type {
      border-bottom: none;
    }
  }

  &-data {
    margin: 0 .18rem; 
    border: 2px solid #EEEEEE;
    border-radius: 8px;
  }

  &-btn {
    margin: .41rem auto .22rem auto;
    width: 83.33%;
    background-color: #5296B6;
    a {
      display: inline-block;
      line-height: .48rem;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 34px;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
}




