@import "../../../static/styles/helper";

.article-detail {
  background: white;
  margin-top: 1rem!important;
  border-radius: 6px;
}

.publish-box {
  background: white;
  margin-top: 1rem;
  padding: 1rem;
  h3 {
    font-size: @font-40;
    padding: 0 0 .5rem 0;
    text-align: center;
  }
}
