@import "./helper.less";
// -webkit-tap-highlight-color 是一个 不规范的属性，它没有出现在 CSS 规范草案中。
// 当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
html, body {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: @font-family-zh;
  line-height: 1.5;
  color: @body-color;
  background-color: @body-bg;
  font-size: 0.24rem;
}

// Links
a {
  text-decoration: none;
  outline: none;
  &:hover,
  &:link,
  &:focus {
    text-decoration: none;
  }
  &:visited {
  }
}

// 背景颜色
.bg-white { background-color: #fff }
.bg-main  { background-color: @main-color}

// 实践证明以上间隔并无大用，还是设置最常用的几个间隔，组合用挺不错
.plr20 {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.ptb20 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.ptb30 {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

// 设置block
.block {
  display: block;
}

.show {
  display: inherit;
}

.hide {
  display: none;
}

// 最外层页面设置
.box {
  max-width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

// 半透明弹层
.alert-bg {
  position: fixed;
  z-index: @z-50;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  display: none; //注意：默认隐藏！！
}

.alpha-bg {
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fixed-bottom {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
}

// 布局相关
// 水平
.hor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

// 水平居中
.hor-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
// 垂直居中
.ver-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

// 子元素内联垂直居中
.center-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

// 子元素块联水平垂直居中
.center-center-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

// 两边对齐
.space-between {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

// last-no-border
.last-no-border:last-child {
  border: none;
}

// 图片设置
img {
  max-width: 100%;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

// 这里主要应付 antd-mobile 的组件carousel 不能等比缩放的蛋疼问题
.home-swipe {
  height: 40.625vw;
  max-height: 406.25px;
}

.circle {
  border-radius: 50%;
}

// 文本控制类
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

// 字符溢出隐藏
.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 字符超出一行溢出隐藏
.text-overflow-one {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

// 字符超出两行溢出隐藏
.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 字符超出三行溢出隐藏
.text-overflow-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// 浮动控制
.cf {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.z-50 {
  z-index: 50;
}
.z-100 {
  z-index: 100;
}
.z-150 {
  z-index: 150;
}
.z-200 {
  z-index: 200;
}
.z-250 {
  z-index: 250;
}
.z-max {
  z-index: 999999;
}
.overflow-h {
  overflow: hidden;
}

.scroll-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

// 元素绝对定位的垂直水平居中
.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.height100 {
  height: 100%
}

.minheight110 {
  min-height: 110%;
}


/**
* 统一用双线显示人民币符号「&yen;(￥)」
*/
.rmb,
.yuan {
  font-family: arial;
  font-style: normal;
}

/*
*container样式
*/
.blog-container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
}

/*core-container样式*/
.core-container {
  background: @body-bg;
}
