// 颜色设置
@border-color: #e9e9e9; //边框颜色
@body-color: #333; //设置通用的字体颜色
@body-bg: #eee; //设置通用的 body 背景色
@link-color: #333; //设置通用的链接颜色
@link-visited: #333; //设置链接访问后的颜色
@main-color: #1BBC9B; //主体颜色

@state-brand: #F94344;
@state-danger: #F44336;
@state-success: rgba(2, 184, 117, 1);
@state-warning: rgb(255, 152, 0);
@state-info: #009acd;
@state-default: rgba(0, 0, 0, 1);
@state-none: #fff;
@state-primary: #F94344;
@state-tips: #999;
@state-label: #54565b;

@card-border-color: #e5e5e5;
@card-background-color: #fdfdfd;

@sidebar-bgcolor: #F3F3F3;
@sidebar-selected-bgcolor: #EAEAEA;


@sidebar-width: 200px;
@header-height: 48px;
@max-content-width: 1040px;
@select-width: 160px;



// 字体
@font-family-zh: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-en: Arial, sans-serif;

// 请保证你的设计稿为750px宽，如果有其余字体大小，请在私有样式中设置
@font-20: 0.2rem;
@font-24: 0.24rem;
@font-26: 0.26rem;
@font-28: 0.28rem;
@font-30: 0.3rem;
@font-32: 0.32rem;
@font-34: 0.34rem;
@font-36: 0.36rem;
@font-38: 0.38rem;
@font-40: 0.4rem;

// 盒子模型
@box-model: border-box;

// z-index
@z-50: 50;
@z-100: 100;
@z-150: 150;
@z-200: 200;
@z-250: 250;
@z-max: 999999; //为了应付某些插件z-index 值过高的问题
