.customer-not-list {
  div {
    margin: .4rem;
    text-align: center;
  }
  p {
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #776E88;
    margin-bottom: .53rem;
  }
}