@import "../../../static/styles/helper";

.left-list {
  background: white;
  width: 70%;
  margin-top: .6rem;
  border-radius: 6px;
}

.sort-list {
  width: 25%;
  padding: 0 0 20px 40px;
  box-sizing: border-box;
  margin-top: .6rem;
  h5 {
    height: 40px;
    line-height: 40px;
    font-size: @font-28;
    color: @state-tips;
  }
  ul {
    color: #777;
    text-shadow: 0 1px #fff;
    background: #ddd;
    box-shadow: 0 -1px 4px #ccc inset;
    padding: 15px;
    border-radius: 3px;
    li {
      line-height: 20px;
      word-wrap: break-word;
      font-size: @font-24;
      a {
        color: #258fb8;
      }
    }
  }
}
