@import "../../../static/styles/helper";

.position {
  position:relative;
  #map {
    width:1100px;
    height:600px;
    border:1px solid #000;
  }
  .map-chidren {
    position:absolute;
    right:175px;
    bottom: 0;
    z-Index:999;
  }
}
