@import "../../static/styles/helper";

.header {
  height: 1rem;
  text-align: center;
  color: #fff;
  font-size: @font-20;
  background-size: cover;
  background: white;
  box-sizing: border-box;

  .width-limit {
    min-width: 786px;
    max-width: 1460px;
    position: relative;
    width: 100%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
  }
  .nav {
    flex-grow: 100;
    height: 1rem;
    .nav-left, .nav-right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      a {
        height: .6rem;
        line-height: .6rem;
        margin: auto .2rem;
        padding: 0 .3rem;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid #ccc;
        color: @state-tips;
        &:hover {
          color: @state-info;
          border: 1px solid @state-info;
        }
        &.active {
          color: white;
          border: 1px solid @state-info;
          background: @state-info;
        }
      }

      span {
        height: .6rem;
        line-height: .6rem;
        margin: auto .2rem;
        box-sizing: border-box;
        color: @state-tips;
      }
    }
  }

  .logo, .write {
    height: 1rem;
    width: 100px;
    text-align: center;
  }
  .logo {
  }
  .write {
    a {
      height: .6rem;
      line-height: .6rem;
      padding: 0 .3rem;
      background: @state-warning;
      color: white;
      border-radius: 6px;
    }
  }
}
