.not-found {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url(./404.jpg) no-repeat left 50%;
  background-size: contain;
  p {
    position: absolute;
    top: 60%;
    left: 70%;
    font-size: .4rem;
    a {
      color: #59c9d8;
    }
  }
}