.os-list {
  height: 1.5rem;
  padding: .26rem .3rem;
  font-family: PingFangSC-Regular, sans-serif;
  &-time {
    line-height: .4rem;
    font-size: .28rem;
    color: #F09D9D;
    b {
      font-family: PingFangSC-Medium;
      font-size: 30px;
    }
    &-last {
      display: inline-block;
      float: right;
    }
  }
  &-target {
    margin-top: .18rem;
    line-height: .4rem;
    font-size: .28rem;
    color: #776E88;
    .os-list-icon {
      font-size: .22rem;
      display: inline-block;
      float: right;
    }
  }
  .os-list-time-last::before {
    content: '';
    display: inline-block;
    width: .28rem;
    height: .28rem;
    margin-right: .23rem;
    background-image: url('./assets/timing.png');
    background-size: contain;
  }

  .os-list-company{
    width: 80%;
    line-height: .4rem;
    height: .4rem;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

  // .os-list-company::before {
  //   content: '';
  //   display: inline-block;
  //   vertical-align: bottom;
  //   width: .4rem;
  //   height: .4rem;
  //   margin-right: .16rem;
  //   background-image: url('./assets/task.png');
  //   background-size: .4rem .4rem;
  // }
}
