.os-dashboard {
  .am-card {
    background: #F9F9F9;
  }
  .am-card-body {
    border-top: none;
  }
}

.home-container{
  font-size: 14px;
  width: 600px;
  padding: 20px;
}

.link-box{
  display: block;
  padding: 10px;
}
