@import "../../static/styles/helper.less";

body {
  height: 100%;
}
::-webkit-scrollbar {
    width: 4px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(243, 243, 243,0.3);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}

#preloader {
  display: none;
}

.layout-container {
  display: flex;
  position: relative;
  height: 100%;
}

.layout-aside {
  width: @sidebar-width;
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  background-color: @sidebar-bgcolor;
  transition-duration: .2s;
  &[data-mini='0'] {
    width: 65px;
  }
}

.layout-main {
  flex: 1;
  height: 100vh;
  min-width: 1000px;
}

.layout-content {
  height: ~"calc(100% - "@header-height~")";
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 25px 25px 50px 25px;
}

.core-container{
  background: #fff;
}
