<!doctype html>
<html lang="en">
<head>
  <title>个人博客</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <!-- loading样式 -->

  <style type="text/css" media="screen">
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0deg);
        /* Firefox 16+*/
      }
      100% {
        -moz-transform: rotate(360deg);
        /* Firefox 16+*/
      }
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
     #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #000000;
      backface-visibility: hidden;
    }
    #preloader > div {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e85656;
      backface-visibility: hidden;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #preloader > div:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #209e91;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #preloader > div:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #dfb81c;
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
  </style>

  <!-- 阿里高清方案 -->
  <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
  flex(100, 1);</script>
</head>
<body>
  <div id="root" style="height: 100%; display: none;"></div>
    <div id="preloader">
    <div>
    </div>
  </div>

</body>
</html>
